@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@100&display=swap');

header{
    background-image: url(images/Logo\ Chefinne.jpeg);
    background-size: cover;
    height: 350px;
    padding: 0px;
}

body {font-family: 'Epilogue', sans-serif;
     margin: 0px;}


.navigation {
    display: none;
    align-items: center;
    
} 

.navigation1 {
    display: none;
    align-items: center;
    background-color: rgb(230, 230, 230);
} 


/*** -> damit Image Logo über der Nav-Leiste ist***/
.image-logo {
    width: 100px;
    z-index: 1;
    border-radius:50%;
    padding: 10px;
}

a:link {
    color: black;
}

menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    width: 100%;
    top: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    background-color:#f6f8f7;
    padding-inline-start: 0px;

}


  menu a {
    display: inline-block;
    padding: 5px 20px;
    margin: 20px;
    color: rgb(82, 78, 78);
    text-decoration: none;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}

  menu a:hover {
      background-color: rgb(222, 228, 222);
    color:black;
}

.hamburgerbackground {
    padding: 0.1px;
    ;
}

.hamburger {
    display: flex;
    width: 30px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    margin: 24px;
}

.hamburger div {
    width: 30px;
    height: 5px;
    background: rgb(83, 78, 78);
    border-radius: 5px;
}

.search {
    display: flex;
    justify-content: flex-end;
    height: 30px;
    border: 2px solid grey;
    border-radius: 5px;
}

.search-field {
    font-size: 15px;
    padding-left: 5px;
    border: none;
}

.search:hover {
    border: 2px solid black;
}

.search-field::placeholder {
    font-size: 15px;
}

.search-button {
    display: flex;
    width: 40px;
    background-color: rgb(221, 218, 218);
    font-size: 20px;
    align-items: center;
    justify-content: center;
}




h1 {
    color:rgb(89, 131, 89);
    font-size:48px;
}


h2 {
    font-size: 40px;
}

h3 {
    font-size:20px;
}

h4{
    font-family: gt_walsheim_bold,Arial,serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin: 0;
}

h5 {
    font-size:20px;
    margin: 10px;
}



/***HOME***/

.intro-container {
    background:white;
    color: black;
    padding: 20px;
    text-align: center;
}

.First-container {
    background:#f6f8f7;
    height: 100%;
    display: column;
    padding: 30px;
}

.First-Container-Images {
        justify-content: space-between;
        display: flex;
}
.First-container img {
    width: 300px;
    border-radius: 5px;
}

.second-container {
    background: #f6f8f7;
    color: black;
    padding: 40px;
    display: column;
    justify-content: center;
    align-items: center;
}

.second-container-left {
    width: 100;
}

.second-container-left img {
    width: 100%;
    border-radius: 10px;
}

.second-container-text {
    width: 100%;
    line-height: 1.5;
}


.third-container {
    background: white;
    height: 100%;
    display: column;
    align-items: center;
    padding-top: 20px;
}

.third-container img {
    width: 300px; 
    border-radius: 5px;
}


.Labor-Child {
    margin: 40px;
}


.Kontakt{
    display: block;
    background: #f6f8f7;
    padding: 20px;
}

label {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    align-items: center;
}

input {
    font-size: 20px;
}

form {
    border: 1px solid grey;
    padding: 20px;
    border-radius: 2px;
    max-width: 600px;
    margin: 0 auto; /*** damit die form zentriert ist***/
}

fieldset {
    border: none;
    background: white;
    box-shadow:0 1px 3px 0 rgb(73, 71, 71);
    align-items: flex-end;
}


.labeltext{
    display: block;
    width: 100%;
    text-align: left;
    margin-right: 10px;
    flex-shrink: 0;
}

.checkboxtext {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}


input {
   display: block;
   width: 100%; /*** it's not really 100%, but it fills up the rest of the space after the 30% of labeltext***/
}

input[type="checkbox" i] {
    background-color: initial;
    width: 10%;
    cursor: default;
    appearance: checkbox;
    box-sizing: border-box;
    margin: 3px 3px 3px 3px;
    padding: initial;
    border: initial;
}

input[type="radio" i] {
    background-color: initial;
    cursor: default;
    width: 10%;
    appearance: radio;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
}

button {
    width: 30%;
    padding: 10px;
    background: rgb(125, 165, 125);
    color: white;
    border: none;
    border-radius: 2px;
    appearance: none;
    font-size: 20px;
}

.button {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}

/***input:valid
    background-color: green;
}***/

 /*** UBER UNS ***/

 /***--> falls man etwas unterstrichen haben möchte, im html <span></span> rundherum schreiben. Am besten dem span noch eine class geben, da man evtl mehrere spans haben wird.
 span{ 
    display:inline-block;
    border-bottom:2px solid rgb(125, 165, 125);
    padding-bottom:2px;
}
***/

.UberUnsIntro {
    margin: -30px 50px 20px 50px; 
    border-bottom: 1px rgb(77, 72, 72) solid;
}

.Uber-Heading {
    padding: 15px;
    margin: 0px;
    text-align: center;
    padding: 20px;
    background-color:white;
}

.VorstellungParent {
    margin: 0px 40px 20px 40px; 
    display: column;
    flex-wrap: wrap;
 }


 .vorstellung {
    padding: 10px;
}

.vorstellung1 {
    padding: 10px;
    
}

.vorstellungh3 {
    height: 50px;
}

.NameTitel {
    height: 110px;
}

.vorstellung p {
    line-height: 1.5;
}

.Vorstellung-Inhalt img {
    width: 100%;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    object-fit: cover;
    object-position: 0px 20%;
}

 .Vorstellung-Inhalt {
    display: column;
    align-items: center;

}

/*** NEWS --> TRY MAKING A GRID INSTEAD!! ***/ 
.flex-parent{ 
    display: column;
    margin:10px;
}

.flex-child{
    margin: 3px;
    border:2px black solid;
    border-radius:5px;
    padding: 5px;
}

.flex-child img {
    width: 100%;
    border-radius: 5%;
}

.newstanja{
    background-color: rgb(164, 190, 170)
}
.newslara{
    background-color:  rgb(201, 177, 201)
}

.grid-container {
    border: 2px solid grey;
    height: 1000px;
    display: column;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin: 10px;
}

.griditemtop {
    background-color: #fae4e5;
    grid-column: span 3;   
}


.griditem1, .griditem2, .griditem3, .griditem4, .griditem5, .griditem6 {
    box-shadow: 2px 2px 2px 2px  grey ;
    padding: 5px;
}

.griditem1 img {
    width: 100%;
    height: 270px;
    object-fit: cover;
}


.griditem2 img {
    width: 100%;
    height: 270px;
    object-fit: cover;
}


.griditem3 img{
    width: 100%;
    height: 270px;
    object-fit: cover;
}


.griditem4 img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    object-position: 0px 30%;
}



.griditem5 img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    object-position: 0px 30%;
}



 /*Inspiration*/
.pink-box {
    background-color: #fae4e5;
    height: 100%;
    padding: 20px;
    padding-top: 90px;
    margin-top: -90px;
}
.pink-box img{
    width:30%;
}

.rundesbild{
    border-radius: 50%;
}

#centerAll {
    text-align: center;
}




/***MEDIA QUERIES***/
@media (min-width: 667px) {
    .hamburger {
        display:none;
    }

@media screen and (min-width: 667px) {
    .navigation {
        display: flex;
    } /***-> damit nav leiste bei Grösse oberhalb von mobile wieder erscheint***/
    
    .navigation1 {
        display: flex;
        background-color: #f6f8f7;
    } 
    /***navigation1 wenn Chefinnen Logo komplett zum menü gehören soll***/

}

/*** Media Queries Home***/
@media (min-width: 667px) {

    .second-container {
        display: flex;
    }

    .second-container-left {
        width: 50%;
        padding-right: 30px;
    }

    .second-container-text {
        width: 50%;
        padding-left: 30px;
    }

    .third-container {
        display: flex;
        padding-top: 0;
    }

        #Text {
        order: 2;
        }

        #Bild1 {
            order: 1;
        }

        #Bild2 {
            order: 3;
        }

        .title {
            text-align: center;
        }
    
    label {
        display: flex;
        flex-wrap: nowrap;
    }   
    
    .labeltext {
        width: 30%;
        text-align: right;
    }   
  
        
    header {
        /*** How do I adjust the header img for mobile?***/
    }

    /*** How do I change the size of the h1 and p?***/

}

/*** kann ich dies löschen?@media (max-width: 666px) {
    .second-container {
        flex-direction: column;
        width: 20%;
    } ***/
}


/***Media Queries Über Uns***/
/***min 667***/

@media (min-width: 667px){
    .VorstellungParent {
        align-content: space-around;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }


@media (min-width: 667px) { 
        .Vorstellung-Inhalt {
            display: column; 
        } 

@media (min-width: 667px) {
    .Vorstellung-Inhalt img {
        height: 200px;
        width: 200px;
    }

@media (min-width: 667px) {
        .vorstellung {
            flex-grow: 1;
            width: 30%;
        }

        .vorstellung1 {
            flex-grow: 1;
            width: 30%;
        }
    }

    }

/*** Uber Uns min 1024px ***/    
@media (min-width: 1024px) {
        .vorstellung {
            width: 20%;
            border-bottom: 1px rgb(77, 72, 72) solid;
        }

        .vorstellung1 {
            width: 20%;
            border-bottom: 1px rgb(77, 72, 72) solid;
        }
    
    }
    
    .VorstellungParent {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin: 20px;
    }


    .vorstellung h3 {
        height: 40px;
        /***How do I align the text to the bottom? Still abve the image, but align at bottom of those 40px. ***/
    }

} 


/*** Media Queries News (min 667)
@media (min-width: 667px) {
    .flex-parent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    }
}



@media (min-width: 667px) {
    .flex-child {
        width: 45%;
    }
}

/*** Media Queries News (min 1024)


@media (min-width: 1024px) {
    .flex-child {
        width: 20%;
    }
}

***/

@media (min-width: 667px) {
    .grid-container {
    display: grid;
    }
}